<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018652827D341ffed44"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AND_Input_A"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="AND Gate"/>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="1" loc="(200,710)" name="NAND Gate"/>
    <comp lib="1" loc="(210,840)" name="NOR Gate"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(250,990)" name="OR Gate"/>
    <comp lib="1" loc="(260,1130)" name="AND Gate"/>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="AND Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate"/>
    <comp lib="1" loc="(450,500)" name="OR Gate"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(100,860)" to="(150,860)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,1150)" to="(150,1150)"/>
    <wire from="(150,1010)" to="(200,1010)"/>
    <wire from="(150,1110)" to="(150,1150)"/>
    <wire from="(150,1110)" to="(160,1110)"/>
    <wire from="(150,1150)" to="(210,1150)"/>
    <wire from="(150,970)" to="(150,1010)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(390,300)" to="(390,480)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(80,430)" to="(270,430)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,100)" to="(90,320)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,320)" to="(90,460)"/>
    <wire from="(90,460)" to="(210,460)"/>
  </circuit>
</project>
