<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001869A9D1A68434fe457"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_A"/>
    </comp>
    <comp lib="0" loc="(100,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_B"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v_C"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_B"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_C"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_C"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_A"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Ground"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_A"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_B"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_C"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Ground"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1340)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,700)" name="OR Gate"/>
    <comp lib="1" loc="(290,430)" name="OR Gate"/>
    <comp lib="1" loc="(300,1020)" name="OR Gate"/>
    <comp lib="1" loc="(350,1430)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,930)" name="OR Gate"/>
    <comp lib="1" loc="(470,1360)" name="OR Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(100,1390)" to="(150,1390)"/>
    <wire from="(100,1450)" to="(120,1450)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1060)" to="(210,1060)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(120,940)" to="(300,940)"/>
    <wire from="(150,1320)" to="(190,1320)"/>
    <wire from="(150,1360)" to="(150,1390)"/>
    <wire from="(150,1360)" to="(190,1360)"/>
    <wire from="(150,1390)" to="(150,1410)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,1410)" to="(300,1410)"/>
    <wire from="(150,1450)" to="(300,1450)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(210,1040)" to="(250,1040)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(240,1340)" to="(420,1340)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(350,1430)" to="(400,1430)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,1380)" to="(400,1430)"/>
    <wire from="(400,1380)" to="(420,1380)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(480,280)" to="(510,280)"/>
  </circuit>
</project>
