<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186BE744F6014aad03d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,2510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(270,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,2290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1800)" name="Ground"/>
    <comp lib="0" loc="(550,240)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,1500)" name="Ground"/>
    <comp lib="0" loc="(620,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate"/>
    <comp lib="1" loc="(170,410)" name="AND Gate"/>
    <comp lib="1" loc="(170,480)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(230,760)" name="XOR Gate"/>
    <comp lib="1" loc="(240,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(240,1150)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="XOR Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="AND Gate"/>
    <comp lib="1" loc="(700,110)" name="XOR Gate"/>
    <comp lib="1" loc="(780,210)" name="XOR Gate"/>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(190,2630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,2330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,2460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,2060)" name="Adder"/>
    <comp lib="3" loc="(370,1840)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(450,2060)" name="Adder"/>
    <comp lib="3" loc="(510,1840)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,1540)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,2060)" name="Adder"/>
    <comp lib="3" loc="(640,2060)" name="Adder"/>
    <comp lib="8" loc="(177,979)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="8" loc="(384,144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(385,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(385,126)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(57,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1-bit adder"/>
    </comp>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(100,1030)" to="(180,1030)"/>
    <wire from="(100,1130)" to="(190,1130)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(960,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(120,40)" to="(580,40)"/>
    <wire from="(140,1690)" to="(430,1690)"/>
    <wire from="(140,1750)" to="(410,1750)"/>
    <wire from="(170,2380)" to="(210,2380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(180,2450)" to="(210,2450)"/>
    <wire from="(180,2470)" to="(210,2470)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,2330)" to="(210,2380)"/>
    <wire from="(220,2480)" to="(220,2510)"/>
    <wire from="(230,2290)" to="(280,2290)"/>
    <wire from="(230,2300)" to="(300,2300)"/>
    <wire from="(230,2310)" to="(300,2310)"/>
    <wire from="(230,2320)" to="(280,2320)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(240,1150)" to="(300,1150)"/>
    <wire from="(240,2460)" to="(270,2460)"/>
    <wire from="(260,1770)" to="(260,1850)"/>
    <wire from="(260,1770)" to="(780,1770)"/>
    <wire from="(260,1850)" to="(330,1850)"/>
    <wire from="(270,760)" to="(270,830)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,2260)" to="(280,2290)"/>
    <wire from="(280,2260)" to="(330,2260)"/>
    <wire from="(280,2320)" to="(280,2350)"/>
    <wire from="(280,2350)" to="(330,2350)"/>
    <wire from="(290,1710)" to="(290,1830)"/>
    <wire from="(290,1710)" to="(770,1710)"/>
    <wire from="(290,1830)" to="(330,1830)"/>
    <wire from="(300,1530)" to="(510,1530)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(300,2290)" to="(300,2300)"/>
    <wire from="(300,2290)" to="(330,2290)"/>
    <wire from="(300,2310)" to="(300,2320)"/>
    <wire from="(300,2320)" to="(330,2320)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(310,1930)" to="(310,1970)"/>
    <wire from="(310,1930)" to="(350,1930)"/>
    <wire from="(310,1970)" to="(330,1970)"/>
    <wire from="(340,1550)" to="(340,1570)"/>
    <wire from="(340,1550)" to="(510,1550)"/>
    <wire from="(340,410)" to="(340,590)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(350,1810)" to="(350,1820)"/>
    <wire from="(350,1810)" to="(390,1810)"/>
    <wire from="(350,1860)" to="(350,1930)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(370,1840)" to="(380,1840)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1920)" to="(470,1920)"/>
    <wire from="(390,1810)" to="(390,1880)"/>
    <wire from="(390,1880)" to="(490,1880)"/>
    <wire from="(40,240)" to="(40,530)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,530)" to="(840,530)"/>
    <wire from="(410,1750)" to="(410,1850)"/>
    <wire from="(410,1750)" to="(780,1750)"/>
    <wire from="(410,1850)" to="(470,1850)"/>
    <wire from="(430,1690)" to="(430,1830)"/>
    <wire from="(430,1690)" to="(770,1690)"/>
    <wire from="(430,1830)" to="(470,1830)"/>
    <wire from="(430,210)" to="(430,580)"/>
    <wire from="(430,580)" to="(660,580)"/>
    <wire from="(490,1800)" to="(490,1820)"/>
    <wire from="(490,1800)" to="(550,1800)"/>
    <wire from="(490,1860)" to="(490,1880)"/>
    <wire from="(510,1840)" to="(530,1840)"/>
    <wire from="(530,1500)" to="(530,1520)"/>
    <wire from="(530,1500)" to="(610,1500)"/>
    <wire from="(530,1560)" to="(530,1590)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(530,1840)" to="(530,1920)"/>
    <wire from="(550,1540)" to="(620,1540)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(580,40)" to="(960,40)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,90)" to="(580,350)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,170)" to="(600,430)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(600,60)" to="(960,60)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(620,1540)" to="(620,1590)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(70,1690)" to="(80,1690)"/>
    <wire from="(70,1750)" to="(80,1750)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(70,60)" to="(600,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(780,210)" to="(930,210)"/>
    <wire from="(80,1690)" to="(80,1710)"/>
    <wire from="(80,1710)" to="(290,1710)"/>
    <wire from="(80,1750)" to="(80,1770)"/>
    <wire from="(80,1770)" to="(260,1770)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,70)" to="(960,70)"/>
    <wire from="(80,740)" to="(170,740)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,350)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(840,410)" to="(840,530)"/>
    <wire from="(90,1030)" to="(100,1030)"/>
    <wire from="(90,1070)" to="(120,1070)"/>
    <wire from="(90,240)" to="(210,240)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,780)" to="(170,780)"/>
    <wire from="(90,870)" to="(300,870)"/>
    <wire from="(930,210)" to="(930,560)"/>
  </circuit>
</project>
